BOT_TOKEN=7429016817:AAFehue5ne9fVTfHiQt7f96aeltUCdtQ-vg
OPENAI_API_KEY=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
